---
# vim: set ft=yaml

# for Go
golang_version: 1.4.2
golang_source: "go{{ golang_version }}.linux-amd64.tar.gz"
golang_url: "http://golang.org/dl/{{ golang_source }}"
goroot: "{{ ansible_env.HOME }}/.goroot"
gopath: "{{ ansible_env.HOME }}"

# for Scala
openjdk_version: 8

scala_version: 2.10.4
scala_source: "scala-{{ scala_version }}.deb"
scala_url: "http://www.scala-lang.org/files/archive/{{ scala_source }}"
sbt_version: 0.13.6
sbt_source: "sbt-{{ sbt_version }}.deb"
sbt_url: "http://dl.bintray.com/sbt/debian/{{ sbt_source }}"
